.add-db-pop-out-full-screen {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .add-db-pop-out-close-btn {
    float: right;
    color: #a0a0a0;
    font-size: 2em;
    cursor: pointer;
  }
  .add-db-pop-out-panel {
    background: white;
    color: black;
    display: inline-block;
    overflow: auto;
    padding: 20px 0px;
    border: 3px double grey;
    border-radius: 10px;
    &>.add-db-pop-out-head,
    &>.add-db-pop-out-content {
      padding: 0px 50px;
    }
    &>.add-db-pop-out-head {
      margin-bottom: 30px;
    }
    &>.add-db-pop-out-content {
      overflow: auto;
    }
    .add-db-pop-out-col-name,
    .add-db-pop-out-col-val {
      display: inline-block;
      padding: 3px 15px;
    }
    .add-db-pop-out-col-name {
      min-width: 140px;
      background-color: rgb(225, 225, 225);
      color: grey;
    }
    .add-db-pop-out-create-btn {
      display: inline-block;
      padding: 5px 50px;
      margin: 20px 10px;
      background: #9E9E9E;
      color: white;
      font-weight: 800;
      border-radius: 5px;
      cursor: pointer;
    }
    .add-db-pop-out-submit-row {
      text-align: center;
    }
  }
}
