body {}

@media screen and (max-width: 768px) {
  body {
    padding-top: 0px;
  }
}

.logo {
    background-image: url(../img/logo.png);
}

.logo-white {
    background-image: url(../img/logo_white.png);
}

.logo-default {
  display: inline-block;
  width: 99px;
  height: 105px;
}


@media only screen and (min-width: 768px) {
    .animate-repeat {
        list-style: none;
        box-sizing: border-box;
    }
    .animate-repeat.ng-move,
    .animate-repeat.ng-enter,
    .animate-repeat.ng-leave {
        -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        position: relative;
        display: block;
    }
    .animate-repeat.ng-leave.ng-leave-active,
    .animate-repeat.ng-move,
    .animate-repeat.ng-enter {
        opacity: 0;
        bottom: -50px;
        height: 0px;
    }
    .animate-repeat.ng-leave,
    .animate-repeat.ng-move.ng-move-active,
    .animate-repeat.ng-enter.ng-enter-active {
        opacity: 1;
        bottom: 0;
        height: 30px;
    }
}