/************************/


/* initial **************/

.verticalTree,
.verticalTree * {
  margin: 0;
  padding: 0;
}


/************************/


/* color ****************/

.verticalTree ul::before,
.verticalTree ul::after,
.verticalTree li::before,
.verticalTree li::after,
.verticalTree li a,
.verticalTree>ul>li>ul {
  border-color: rgba(0, 0, 0, 0.4) !important;
}

.verticalTree li a:hover,
.verticalTree li a:hover+ul li>a {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}


/************************/


/* ul, li styling *******/

.verticalTree ul {
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.verticalTree li {
  text-align: left;
  list-style-type: none;
  position: relative;
  padding: 20px 0px 0px 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.verticalTree li::before,
.verticalTree li::after {
  content: '';
  position: absolute;
  height: 20px;
  top: 0;
}

.verticalTree li::after {
  left: 25px;
  border-left: 1px solid;
}


/* left col */

.verticalTree>ul {
  display: inline-block !important;
}

.verticalTree>ul::before {
  content: none !important;
}

.verticalTree>ul>li {
  margin-left: 0px !important;
  padding-top: 20px !important;
  padding-bottom: 0px !important;
}

.verticalTree>ul>li::before {
  left: 0 !important;
  height: auto !important;
  border-left: none !important;
}

.verticalTree>ul>li:first-child::after {
  display: none !important;
}

.verticalTree>ul>li::after {
  border-top: 0 !important;
  border-left-width: 1px !important;
  border-left-style: solid !important;
  top: 0 !important;
  left: 25px !important;
  width: auto !important;
}


/************************/


/* sub-ul style *********/

.verticalTree>ul>li>ul {
  margin-left: 20px !important;
  border-left-width: 1px !important;
  border-left-style: solid !important;
}

.verticalTree li ul::before {
  content: '';
  border-left: 1px solid;
  margin-left: 20px;
}

.verticalTree li:last-child>ul {
  border-left: 0 !important;
}


/************************/


/* sublist style ********/

.verticalTree li ul li {
  margin-left: 25px;
  padding-top: 0px;
  padding-bottom: 10px;
}

.verticalTree li ul li::before {
  left: -5px;
  height: 100%;
  border-left: 1px solid;
}

.verticalTree li ul li:last-child::before {
  height: 13px;
}

.verticalTree li ul li::after {
  border-top: 1px solid;
  border-left: 0;
  top: 13px;
  left: -5px;
  width: 10px;
}


/************************/


/* option block *********/

.verticalTree li a {
  border: 1px solid;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  margin-bottom: 15px;
  min-width: 60px;
  text-align: center;
}

.verticalTree li a:first-child {
  margin-bottom: 0px;
}
