.records-query-panel {
  display: inline-block;
}

.records-query-block-col {
  border: 1px solid;
  border-color: #e6e6e6;
  padding: 5px 10px;
  border-radius: 5px;
  color: #8b8b8b;
  input,
  select {
    border: 0;
  }
}

.records-query-block-col-label {
  color: grey;
  font-weight: 800;
  min-width: 100px;
  display: inline-block;
}

.records-query-price-input {
  width: 100px;
}

.records-query-block-item {
  display: inline-block;
  cursor: pointer;
}

.records-query-type-add {
  font-size: 12px;
  border: 1px solid;
  padding: 1px 10px;
  border-radius: 15px;
  cursor: pointer;
  background-color: #eeeeee;
  vertical-align: middle;
  display: inline-block;
}
