.type-map-fragment-block {
  display: inline-block;
  float: left;

  &>ul>li>a {
    border: 2px double;
  }
}

.type-map-fragment-checkbox {
  cursor: pointer;
  
  &.checked {
    background-color: #2196F3 !important;
    color: white !important;
  }
  &.disabled {
    background-color: #d6d6d6 !important;
    color: #6f6f6f !important;
  }
  &.unclassified {
    background-color: grey !important;
    color: white !important;
  }
}
