.type-map-panel-pop-out-full-screen {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .type-map-panel-pop-out-close-btn {
    float: right;
    color: #a0a0a0;
    font-size: 2em;
    cursor: pointer;
  }
  .type-map-panel-pop-out-panel {
    background: white;
    color: black;
    display: inline-block;
    overflow: auto;
    padding: 20px 0px;
    border: 3px double grey;
    border-radius: 10px;
    margin: 0px 30px;
    &>.type-map-panel-pop-out-head,
    &>.type-map-panel-pop-out-content {
      padding: 0px 50px;
    }
    .type-map-panel-pop-out-content {
      height: ~'calc( 100vh - 150px)';
      overflow: auto;
      text-align: center;
    }
  }
}
