.records-table {
  .table-head {
    .table-row {
      background: #989898;
      color: white;
      font-size: 1.5em;
      font-weight: 600;
      line-height: 2;
    }
  }
  .table-body {
    .table-row:nth-child(2n) {
      background: #e4e4e4;
    }
    .records-removed,
    .records-removed * {
      color: white !important;
      background-color: #9E9E9E !important;
    }
    .table-row {
      .records-option-btn {
        cursor: pointer;
        margin: 0px 5px;
        font-size: 1.5em;
      }
      .records-price-input {
        width: 5em;
      }
      .records-memo-input {
        width: 100%;
        padding: 5px;
      }
      .records-date-input {
        margin-left: 5px;
        color: #868686;
      }
      input,
      select {
        border: 0;
        background-color: transparent;
      }
    }
    .records-type-add {
      padding: 2px 10px;
      font-size: 0.7em;
      color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      display: inline-block;
    }
    .records-cost {
      .records-price-col {
        color: red;
      }
    }
    .records-earn {
      .records-price-col {
        color: green;
      }
    }
    .records-type-map {
      .records-type-map-title {
        text-align: center;
        font-size: 2em;
        cursor: pointer;
      }
    }
  }
  .table-row {
    padding: 15px 10px;
    min-height: 50px;
  }
}

@media only screen and (min-width: 992px) {
  .records-table {
    .table-body {
      .table-row {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
      }
    }
  }
}
