.record-type-map-block {
  display: inline-block;
  float: left;
}

.record-type-map-checkbox {
  cursor: pointer;
  
  &.checked {
    background-color: #2196F3 !important;
    color: white !important;
  }
  &.unclassified {
    background-color: grey !important;
    color: white !important;
  }
}
