records-content {
  .records-type-label {
    display: inline-block;
    color: #9E9E9E;
    cursor: pointer;
    border: 1px solid grey;
    padding: 1px 5px;
    border-radius: 4px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 100px;
    text-align: center;
    &::before {
      font-family: 'Glyphicons Halflings';
      content: "\e014";
      float: left;
      border-right: 1px solid;
      padding-right: 5px;
      margin-right: 5px;
      color: grey;
    }
    &.checked {
      color: green;
      &::before {
        content: "\e013";
        color: green;
        border-color: green;
      }
    }
  }
}
