.profile-view-panel {
  padding-bottom: 25px;
}

.profile-view-col-title,
.profile-view-col-value {
  display: inline-block;
  padding: 5px 10px;
  vertical-align: middle;
}

.profile-view-col-title {
  min-width: 140px;
  background-color: whitesmoke;
}

.profile-view-reset-pwd-show-btn {
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.profile-view-reset-pwd-input-panel {
  margin-left: 25px;
  border: 1px solid #d4d4d4;
  display: inline-block;
  padding: 10px 10px;
  border-radius: 5px;
}

.profile-view-submit-btn {
  display: inline-block;
  padding: 5px 50px;
  margin: 20px 10px;
  background: #9E9E9E;
  color: white;
  font-weight: 800;
  border-radius: 5px;
}

.profile-view-select-db,
.profile-view-add-db {
  display: inline-block;
  vertical-align: middle;
}

.profile-view-add-db {
  margin-left: 15px;
  padding: 0px 5px;
  background: #e1e1e1;
  color: grey;
  border: 3px double #b3b3b3;
  border-radius: 20px;
  cursor: pointer;
}

.profile-view-bdb-header {
  text-align: center;
}

.profile-view-bdb-block {
  display: inline-block;
}

.profile-view-bdb-row {
  margin-top: 1px;
  line-height: 24px;
  border: 1px solid #d8d8d8;
}

.profile-view-bdb-option,
.profile-view-bdb-name,
.profile-view-bdb-save {
  display: inline-block;
  padding: 3px 8px;
}

.profile-view-bdb-save,
.profile-view-bdb-option-btn {
  cursor: pointer;
}

.profile-view-bdb-option {
  margin-left: 5px;
}

.profile-view-bdb-name {
  min-width: 150px;
  background-color: whitesmoke;
}

.profile-view-db-col,
.profile-view-db-col-name,
.profile-view-db-col-val {
  display: inline-block;
}

.profile-view-db-col {
  vertical-align: middle;
  background-color: whitesmoke;
  line-height: 30px;
}

.profile-view-db-col-name {
  padding-left: 10px;
  padding-right: 10px;
}

.profile-view-db-col-val {
  border-color: #d4d4d4;
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  input {
    line-height: 22px;
    width: 100px;
    border: 0;
    background-color: transparent;
  }
}

.profile-view-db-ctr-bar {
  margin-top: 8px;
}

.profile-view-db-save-btn {
  display: inline-block;
  cursor: pointer;
  padding: 4px 3px;
  text-align: center;
  margin-left: 10px;
  vertical-align: bottom;
}

.profile-view-db-btn {
  display: inline-block;
  padding: 1px 10px;
  border: 3px double;
  border-radius: 20px;
  vertical-align: middle;
  margin-left: 10px;
  cursor: pointer;
  span {
    vertical-align: middle;
  }
  &.actived {
    color: white;
    background-color: green;
  }
  &.deactived {
    color: white;
    background-color: grey;
  }
  &.delete {
    color: white;
    background-color: red;
  }
}

.profile-view-db-col-input-check {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  width: 20px;
}
