.record-sum-type-map-fragment-block {
  display: inline-block;
  float: left;
  margin-right: 15px;
  &>ul>li>a {
    border: 2px double !important;
  }
}

.record-sum-type-map-fragment-checkbox {
  text-align: left !important;
  &.unclassified {
    background-color: grey !important;
    color: white !important;
  }
  hr {
    margin-bottom: 10px;
  }
}

.record-sum-type-map-fragment-tlabel {
  font-size: 1.3em;
  font-weight: bolder;
}

.record-sum-type-map-fragment-label,
.record-sum-type-map-fragment-count,
.record-sum-type-map-fragment-cost,
.record-sum-type-map-fragment-earn,
.record-sum-type-map-fragment-ex-label,
.record-sum-type-map-fragment-ex-cost,
.record-sum-type-map-fragment-ex-earn,
.record-sum-type-map-fragment-sum {
  display: inline-block;
  margin-right: 10px;
}

.record-sum-type-map-fragment-row {
  margin-bottom: 5px;
}

.record-sum-type-map-fragment-col {
  display: inline-block;
  border: 1px grey solid;
  padding: 1px 15px;
  border-radius: 5px;
  margin-right: 20px;
  line-height: 26px;
  color: grey;
  .glyphicon-arrow-right {
    margin-right: 10px;
  }
}

.record-sum-type-map-fragment-ex {
  display: inline-block;
}

.record-sum-type-map-fragment-cost,
.record-sum-type-map-fragment-ex-cost {
  color: red;
}

.record-sum-type-map-fragment-earn,
.record-sum-type-map-fragment-ex-earn {
  color: green;
}

.record-sum-type-map-fragment-label,
.record-sum-type-map-fragment-ex-label {
  border-radius: 5px;
  padding: 1px 5px;
  font-weight: bolder;
  width: 45px;
  text-align: center;
  line-height: 22px;
}

.record-sum-type-map-fragment-label {
  background-color: #03A9F4;
  color: white;
}

.record-sum-type-map-fragment-ex-label {
  background-color: #4CAF50;
  color: white;
}

.record-sum-type-map-fragment-count {
  font-size: small;
}
