.record-sum-type-flat-total-label,
.record-sum-type-flat-total-count,
.record-sum-type-flat-total-cost,
.record-sum-type-flat-total-earn,
.record-sum-type-flat-total-ex-label,
.record-sum-type-flat-total-ex-cost,
.record-sum-type-flat-total-ex-earn,
.record-sum-type-flat-total-sum {
  display: inline-block;
  margin-right: 10px;
}

.record-sum-type-flat-total-row {
  margin-bottom: 5px;
}

.record-sum-type-flat-total-col {
  display: inline-block;
  border: 1px grey solid;
  padding: 1px 15px;
  border-radius: 5px;
  margin-right: 20px;
  line-height: 26px;
  color: grey;
  .glyphicon-arrow-right {
    margin-right: 10px;
  }
}

.record-sum-type-flat-total-ex {
  display: inline-block;
}

.record-sum-type-flat-total-cost,
.record-sum-type-flat-total-ex-cost {
  color: red;
}

.record-sum-type-flat-total-earn,
.record-sum-type-flat-total-ex-earn {
  color: green;
}

.record-sum-type-flat-total-label,
.record-sum-type-flat-total-ex-label {
  border-radius: 5px;
  padding: 1px 5px;
  font-weight: bolder;
  width: 45px;
  text-align: center;
  line-height: 22px;
}

.record-sum-type-flat-total-label {
  background-color: #03A9F4;
  color: white;
}

.record-sum-type-flat-total-ex-label {
  background-color: #4CAF50;
  color: white;
}

.record-sum-type-flat-total-count {
  font-size: small;
}

.record-sum-type-flat-total-sum-val {
  color: white;
  display: inline-block;
  padding: 0px 7px;
  border-radius: 5px;
  line-height: 22px;
  &.cost {
    background-color: red;
  }
  &.earn {
    background-color: green;
  }
}

.record-sum-type-flat-detail-head {
  margin-top: 20px;
  margin-bottom: -15px;
  cursor: pointer;
}

.record-sum-type-flat-detail-body {
  display: inline-block;
}

.record-sum-type-flat-detail-bottom {
  cursor: pointer;
  text-align: center;
  color: grey;
  font-size: 1.5em;
}

.record-sum-type-flat-detail-body-notype {
  border: 2px solid grey;
  color: #666;
  border-radius: 5px;
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  hr {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}
